<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers">  <a href="#n1" name="n1">1</a></span>gem <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">rspec</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">~&gt; 3.0</span><span style="color:#710">'</span></span>
<span class="line-numbers">  <a href="#n2" name="n2">2</a></span>
<span class="line-numbers">  <a href="#n3" name="n3">3</a></span><span style="color:#777"># overriding Rake method that displays tasks so that -T will display in the correct order</span>
<span class="line-numbers">  <a href="#n4" name="n4">4</a></span><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Rake</span>
<span class="line-numbers">  <a href="#n5" name="n5">5</a></span>  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Application</span>
<span class="line-numbers">  <a href="#n6" name="n6">6</a></span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">display_tasks_and_comments</span>
<span class="line-numbers">  <a href="#n7" name="n7">7</a></span>      displayable_tasks = tasks.select { |t| t.comment &amp;&amp; t.name =~ options.show_task_pattern }.sort <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers">  <a href="#n8" name="n8">8</a></span>        |t1,t2|
<span class="line-numbers">  <a href="#n9" name="n9">9</a></span>        one_is_session = t1.name[<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">^</span><span style="color:#D20">\d</span><span style="color:#808">+:(</span><span style="color:#D20">\d</span><span style="color:#808">+|all)$</span><span style="color:#404">/</span></span>]
<span class="line-numbers"> <strong><a href="#n10" name="n10">10</a></strong></span>        two_is_session = t2.name[<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">^</span><span style="color:#D20">\d</span><span style="color:#808">+:(</span><span style="color:#D20">\d</span><span style="color:#808">+|all)$</span><span style="color:#404">/</span></span>]
<span class="line-numbers"> <a href="#n11" name="n11">11</a></span>        <span style="color:#080;font-weight:bold">if</span> one_is_session &amp;&amp; two_is_session
<span class="line-numbers"> <a href="#n12" name="n12">12</a></span>          session1 , prb1 = t1.name.split <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">:</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n13" name="n13">13</a></span>          session2 , prb2 = t2.name.split <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">:</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n14" name="n14">14</a></span>          <span style="color:#080;font-weight:bold">if</span> session1 == session2
<span class="line-numbers"> <a href="#n15" name="n15">15</a></span>            <span style="color:#080;font-weight:bold">if</span> prb1 == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">all</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">then</span> <span style="color:#00D">1</span> <span style="color:#080;font-weight:bold">elsif</span> prb2 == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">all</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">then</span> <span style="color:#00D">-1</span> <span style="color:#080;font-weight:bold">else</span> prb1.to_i &lt;=&gt; prb2.to_i <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n16" name="n16">16</a></span>          <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"> <a href="#n17" name="n17">17</a></span>            session1.to_i &lt;=&gt; session2.to_i
<span class="line-numbers"> <a href="#n18" name="n18">18</a></span>          <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n19" name="n19">19</a></span>        <span style="color:#080;font-weight:bold">elsif</span> one_is_session
<span class="line-numbers"> <strong><a href="#n20" name="n20">20</a></strong></span>          <span style="color:#00D">-1</span>
<span class="line-numbers"> <a href="#n21" name="n21">21</a></span>        <span style="color:#080;font-weight:bold">elsif</span> two_is_session
<span class="line-numbers"> <a href="#n22" name="n22">22</a></span>          <span style="color:#00D">1</span>
<span class="line-numbers"> <a href="#n23" name="n23">23</a></span>        <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"> <a href="#n24" name="n24">24</a></span>          t1.name &lt;=&gt; t2.name
<span class="line-numbers"> <a href="#n25" name="n25">25</a></span>        <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n26" name="n26">26</a></span>      <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n27" name="n27">27</a></span>      <span style="color:#080;font-weight:bold">if</span> options.full_description
<span class="line-numbers"> <a href="#n28" name="n28">28</a></span>        displayable_tasks.each <span style="color:#080;font-weight:bold">do</span> |t|
<span class="line-numbers"> <a href="#n29" name="n29">29</a></span>          puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">rake </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>t.name_with_args<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <strong><a href="#n30" name="n30">30</a></strong></span>          t.full_comment.split(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span>).each <span style="color:#080;font-weight:bold">do</span> |line|
<span class="line-numbers"> <a href="#n31" name="n31">31</a></span>            puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">    </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>line<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n32" name="n32">32</a></span>          <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n33" name="n33">33</a></span>          puts
<span class="line-numbers"> <a href="#n34" name="n34">34</a></span>        <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n35" name="n35">35</a></span>      <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"> <a href="#n36" name="n36">36</a></span>        width = displayable_tasks.collect { |t| t.name_with_args.length }.max || <span style="color:#00D">10</span>
<span class="line-numbers"> <a href="#n37" name="n37">37</a></span>        max_column = truncate_output? ? terminal_width - name.size - width - <span style="color:#00D">7</span> : <span style="color:#069">nil</span>
<span class="line-numbers"> <a href="#n38" name="n38">38</a></span>        displayable_tasks.each <span style="color:#080;font-weight:bold">do</span> |t|
<span class="line-numbers"> <a href="#n39" name="n39">39</a></span>          printf <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> %-</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>width<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">s  # %s</span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"> <strong><a href="#n40" name="n40">40</a></strong></span>            t.name_with_args, max_column ? truncate(t.comment, max_column) : t.comment
<span class="line-numbers"> <a href="#n41" name="n41">41</a></span>        <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n42" name="n42">42</a></span>      <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n43" name="n43">43</a></span>    <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n44" name="n44">44</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n45" name="n45">45</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n46" name="n46">46</a></span>
<span class="line-numbers"> <a href="#n47" name="n47">47</a></span>
<span class="line-numbers"> <a href="#n48" name="n48">48</a></span><span style="color:#777"># overriding makedirs so that I can pass a path to make them from</span>
<span class="line-numbers"> <a href="#n49" name="n49">49</a></span><span style="color:#777"># pass the path in a hash at the end if desired</span>
<span class="line-numbers"> <strong><a href="#n50" name="n50">50</a></strong></span><span style="color:#777"># ie makedirs 'abc' , 'def' , :path =&gt; 'ghi'</span>
<span class="line-numbers"> <a href="#n51" name="n51">51</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">makedirs</span>(*dirs)
<span class="line-numbers"> <a href="#n52" name="n52">52</a></span>  path = dirs.pop[<span style="color:#A60">:path</span>].sub(<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">%r[</span><span style="color:#808">/$</span><span style="color:#404">]</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)   <span style="color:#080;font-weight:bold">if</span> dirs.last.is_a? <span style="color:#036;font-weight:bold">Hash</span>
<span class="line-numbers"> <a href="#n53" name="n53">53</a></span>  dirs.map! { |dir| <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>path<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>dir<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span> }    <span style="color:#080;font-weight:bold">if</span> path
<span class="line-numbers"> <a href="#n54" name="n54">54</a></span>  <span style="color:#080;font-weight:bold">super</span>(dirs)
<span class="line-numbers"> <a href="#n55" name="n55">55</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n56" name="n56">56</a></span>
<span class="line-numbers"> <a href="#n57" name="n57">57</a></span>
<span class="line-numbers"> <a href="#n58" name="n58">58</a></span><span style="color:#777"># runs the spec against the challenge</span>
<span class="line-numbers"> <a href="#n59" name="n59">59</a></span><span style="color:#777"># if the environment variable 'solved' has been set,</span>
<span class="line-numbers"> <strong><a href="#n60" name="n60">60</a></strong></span><span style="color:#777"># then it runs them against the solved challenge instead</span>
<span class="line-numbers"> <a href="#n61" name="n61">61</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">run_spec</span>(session_num,problem)
<span class="line-numbers"> <a href="#n62" name="n62">62</a></span>  sess = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#036;font-weight:bold">File</span>.dirname(<span style="color:#069">__FILE__</span>)<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/session</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>session_num<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n63" name="n63">63</a></span>  <span style="color:#080;font-weight:bold">if</span> <span style="color:#069">ENV</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">solved</span><span style="color:#710">'</span></span>]
<span class="line-numbers"> <a href="#n64" name="n64">64</a></span>    problem_dir = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>sess<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/solved/</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>problem<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">.rb</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n65" name="n65">65</a></span>  <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"> <a href="#n66" name="n66">66</a></span>    problem_dir = <span style="color:#036;font-weight:bold">Dir</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>sess<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/challenge/</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>problem<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">_*.rb</span><span style="color:#710">&quot;</span></span>].first
<span class="line-numbers"> <a href="#n67" name="n67">67</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n68" name="n68">68</a></span>  sh <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ruby -c '</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>problem_dir<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">'</span><span style="color:#710">&quot;</span></span>                                                             <span style="color:#777"># check syntax</span>
<span class="line-numbers"> <a href="#n69" name="n69">69</a></span>  sh <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">rspec -cr '</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>problem_dir<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">' -r enumerator '</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>sess<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/spec/</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>problem<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">.rb' --fail-fast</span><span style="color:#710">&quot;</span></span>    <span style="color:#777"># run spec (c for colour, r to require the files, enumerator required for 1.8.6 compatibility)</span>
<span class="line-numbers"> <strong><a href="#n70" name="n70">70</a></strong></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n71" name="n71">71</a></span>
<span class="line-numbers"> <a href="#n72" name="n72">72</a></span>
<span class="line-numbers"> <a href="#n73" name="n73">73</a></span><span style="color:#777"># returns array of sessions</span>
<span class="line-numbers"> <a href="#n74" name="n74">74</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">get_sessions</span>
<span class="line-numbers"> <a href="#n75" name="n75">75</a></span>  <span style="color:#036;font-weight:bold">Dir</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">*</span><span style="color:#710">'</span></span>].grep(<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">^session</span><span style="color:#D20">\d</span><span style="color:#808">+$</span><span style="color:#404">/</span></span>).map { |folder_name| folder_name[<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#D20">\d</span><span style="color:#808">+$</span><span style="color:#404">/</span></span>] }
<span class="line-numbers"> <a href="#n76" name="n76">76</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n77" name="n77">77</a></span>
<span class="line-numbers"> <a href="#n78" name="n78">78</a></span>
<span class="line-numbers"> <a href="#n79" name="n79">79</a></span><span style="color:#777"># returns hash where each key is the session to test</span>
<span class="line-numbers"> <strong><a href="#n80" name="n80">80</a></strong></span><span style="color:#777"># each value is a range indicating the problems available for this session</span>
<span class="line-numbers"> <a href="#n81" name="n81">81</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">sessions_with_problems</span>
<span class="line-numbers"> <a href="#n82" name="n82">82</a></span>  get_sessions.inject <span style="color:#036;font-weight:bold">Hash</span>.new <span style="color:#080;font-weight:bold">do</span> |sessions_with_sections, session|
<span class="line-numbers"> <a href="#n83" name="n83">83</a></span>    challenges = <span style="color:#036;font-weight:bold">Dir</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">session</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>session<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/challenge/*.rb</span><span style="color:#710">&quot;</span></span>]
<span class="line-numbers"> <a href="#n84" name="n84">84</a></span>    sessions_with_sections[session] = challenges.map { |challenge| challenge[<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">%r(</span><span style="color:#808">[^/]+?$</span><span style="color:#404">)</span></span>].to_i }.sort
<span class="line-numbers"> <a href="#n85" name="n85">85</a></span>    sessions_with_sections
<span class="line-numbers"> <a href="#n86" name="n86">86</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n87" name="n87">87</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n88" name="n88">88</a></span>
<span class="line-numbers"> <a href="#n89" name="n89">89</a></span>
<span class="line-numbers"> <strong><a href="#n90" name="n90">90</a></strong></span><span style="color:#777"># create tasks for each challenge</span>
<span class="line-numbers"> <a href="#n91" name="n91">91</a></span>sessions_with_problems.each <span style="color:#080;font-weight:bold">do</span> |session, problems|
<span class="line-numbers"> <a href="#n92" name="n92">92</a></span>  namespace session <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n93" name="n93">93</a></span>    problems.each <span style="color:#080;font-weight:bold">do</span> |problem|
<span class="line-numbers"> <a href="#n94" name="n94">94</a></span>      desc <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Test session</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>session<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> problem</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>problem<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n95" name="n95">95</a></span>      task(problem) { run_spec session , problem }
<span class="line-numbers"> <a href="#n96" name="n96">96</a></span>    <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n97" name="n97">97</a></span>    desc <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Test session</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>session<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> all problems</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n98" name="n98">98</a></span>    task <span style="color:#A60">:all</span> =&gt; problems.to_a
<span class="line-numbers"> <a href="#n99" name="n99">99</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n100" name="n100">100</a></strong></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n101" name="n101">101</a></span>
<span class="line-numbers"><a href="#n102" name="n102">102</a></span>task <span style="color:#A60">:default</span> =&gt; get_sessions.map { |session| <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>session<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">:all</span><span style="color:#710">&quot;</span></span> }
<span class="line-numbers"><a href="#n103" name="n103">103</a></span>
</pre></div>
</div>
</div>

  </div>
</body>
</html>
