
=== Last Words

  # The material we went over in this section covers almost everything
  # else that I think you should know about the topics, so I'm not going
  # to bother with any cheat sheet this time.
  #
  # But if you want to see the docs, they're at
  # http://ruby-doc.org/core/classes/Symbol.html
  # http://ruby-doc.org/core/classes/Hash.html
  # http://ruby-doc.org/core/classes/Proc.html
  
  # Check out the cheat sheet for Hashes
  
  https://github.com/JoshCheek/ruby-kickstart/blob/master/cheatsheets/hashes.rb
  
