<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers">  <a href="#n1" name="n1">1</a></span><span style="color:#777"># =====  Initializing  =====</span>
<span class="line-numbers">  <a href="#n2" name="n2">2</a></span>[ <span style="color:#00D">1</span> , <span style="color:#00D">2</span> , <span style="color:#00D">3</span> ]                       <span style="color:#777"># =&gt; [1, 2, 3]</span>
<span class="line-numbers">  <a href="#n3" name="n3">3</a></span><span style="color:#036;font-weight:bold">Array</span>.new(<span style="color:#00D">2</span>)                        <span style="color:#777"># =&gt; [nil, nil]</span>
<span class="line-numbers">  <a href="#n4" name="n4">4</a></span><span style="color:#036;font-weight:bold">Array</span>.new(<span style="color:#00D">5</span>) { |i| i * <span style="color:#00D">5</span> }          <span style="color:#777"># =&gt; [0, 5, 10, 15, 20]</span>
<span class="line-numbers">  <a href="#n5" name="n5">5</a></span><span style="color:#036;font-weight:bold">Array</span>.new(<span style="color:#00D">2</span>) { <span style="color:#036;font-weight:bold">Array</span>.new(<span style="color:#00D">2</span>) }       <span style="color:#777"># =&gt; [[nil, nil], [nil, nil]]</span>
<span class="line-numbers">  <a href="#n6" name="n6">6</a></span>ary = [ ]                           <span style="color:#777"># =&gt; []</span>
<span class="line-numbers">  <a href="#n7" name="n7">7</a></span>ary = <span style="color:#036;font-weight:bold">Array</span>.new                     <span style="color:#777"># =&gt; []</span>
<span class="line-numbers">  <a href="#n8" name="n8">8</a></span>  <span style="color:#777"># initializing an array of strings on whitespace</span>
<span class="line-numbers">  <a href="#n9" name="n9">9</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">this that, and the other</span><span style="color:#710">)</span></span>        <span style="color:#777"># =&gt; [&quot;this&quot;, &quot;that,&quot;, &quot;and&quot;, &quot;the&quot;, &quot;other&quot;]</span>
<span class="line-numbers"> <strong><a href="#n10" name="n10">10</a></strong></span>
<span class="line-numbers"> <a href="#n11" name="n11">11</a></span>
<span class="line-numbers"> <a href="#n12" name="n12">12</a></span><span style="color:#777"># =====  Accessing and assigning  =====</span>
<span class="line-numbers"> <a href="#n13" name="n13">13</a></span>ary = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">ruby python perl php javascript c</span><span style="color:#710">)</span></span>
<span class="line-numbers"> <a href="#n14" name="n14">14</a></span>ary[<span style="color:#00D">0</span>]                <span style="color:#777"># =&gt; &quot;ruby&quot;</span>
<span class="line-numbers"> <a href="#n15" name="n15">15</a></span>ary[<span style="color:#00D">1</span>]                <span style="color:#777"># =&gt; &quot;python&quot;</span>
<span class="line-numbers"> <a href="#n16" name="n16">16</a></span>ary[<span style="color:#00D">2</span>]                <span style="color:#777"># =&gt; &quot;perl&quot;</span>
<span class="line-numbers"> <a href="#n17" name="n17">17</a></span>ary[<span style="color:#00D">3</span>]                <span style="color:#777"># =&gt; &quot;php&quot;</span>
<span class="line-numbers"> <a href="#n18" name="n18">18</a></span>ary[<span style="color:#00D">4</span>] = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">ecmascript</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n19" name="n19">19</a></span>ary                   <span style="color:#777"># =&gt; [&quot;ruby&quot;, &quot;python&quot;, &quot;perl&quot;, &quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>
<span class="line-numbers"> <strong><a href="#n20" name="n20">20</a></strong></span>
<span class="line-numbers"> <a href="#n21" name="n21">21</a></span>  <span style="color:#777"># negative indexes are applied from the end</span>
<span class="line-numbers"> <a href="#n22" name="n22">22</a></span>ary[<span style="color:#00D">-1</span>]               <span style="color:#777"># =&gt; &quot;c&quot;</span>
<span class="line-numbers"> <a href="#n23" name="n23">23</a></span>ary[<span style="color:#00D">-2</span>]               <span style="color:#777"># =&gt; &quot;ecmascript&quot;</span>
<span class="line-numbers"> <a href="#n24" name="n24">24</a></span>ary[<span style="color:#00D">-3</span>]               <span style="color:#777"># =&gt; &quot;php&quot;</span>
<span class="line-numbers"> <a href="#n25" name="n25">25</a></span>
<span class="line-numbers"> <a href="#n26" name="n26">26</a></span>  <span style="color:#777"># first and last (unfortunately can't do ary.first = 'abc' , for reasons that will become clearer when we talk more about the object model)</span>
<span class="line-numbers"> <a href="#n27" name="n27">27</a></span>ary.first             <span style="color:#777"># =&gt; &quot;ruby&quot;</span>
<span class="line-numbers"> <a href="#n28" name="n28">28</a></span>ary.last              <span style="color:#777"># =&gt; &quot;c&quot;</span>
<span class="line-numbers"> <a href="#n29" name="n29">29</a></span>
<span class="line-numbers"> <strong><a href="#n30" name="n30">30</a></strong></span>
<span class="line-numbers"> <a href="#n31" name="n31">31</a></span>  <span style="color:#777"># subarrays, give a range of indexes, or a start index and length</span>
<span class="line-numbers"> <a href="#n32" name="n32">32</a></span>ary                   <span style="color:#777"># =&gt; [&quot;ruby&quot;, &quot;python&quot;, &quot;perl&quot;, &quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>
<span class="line-numbers"> <a href="#n33" name="n33">33</a></span>ary[<span style="color:#00D">0</span>..<span style="color:#00D">2</span>]             <span style="color:#777"># =&gt; [&quot;ruby&quot;, &quot;python&quot;, &quot;perl&quot;]</span>
<span class="line-numbers"> <a href="#n34" name="n34">34</a></span>ary[<span style="color:#00D">-3</span>..<span style="color:#00D">-1</span>]           <span style="color:#777"># =&gt; [&quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>
<span class="line-numbers"> <a href="#n35" name="n35">35</a></span>ary[<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]              <span style="color:#777"># =&gt; [&quot;perl&quot;, &quot;php&quot;, &quot;ecmascript&quot;]</span>
<span class="line-numbers"> <a href="#n36" name="n36">36</a></span>
<span class="line-numbers"> <a href="#n37" name="n37">37</a></span>  <span style="color:#777"># can replace a range of indexes with elements from an array (size doesn't need to match)</span>
<span class="line-numbers"> <a href="#n38" name="n38">38</a></span>ary                   <span style="color:#777"># =&gt; [&quot;ruby&quot;, &quot;python&quot;, &quot;perl&quot;, &quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>
<span class="line-numbers"> <a href="#n39" name="n39">39</a></span>ary[<span style="color:#00D">1</span>..<span style="color:#00D">2</span>] = [<span style="color:#00D">9</span>,<span style="color:#00D">8</span>,<span style="color:#00D">7</span>,<span style="color:#00D">6</span>,<span style="color:#00D">5</span>,<span style="color:#00D">4</span>,<span style="color:#00D">3</span>,<span style="color:#00D">2</span>,<span style="color:#00D">1</span>]
<span class="line-numbers"> <strong><a href="#n40" name="n40">40</a></strong></span>ary                   <span style="color:#777"># =&gt; [&quot;ruby&quot;, 9, 8, 7, 6, 5, 4, 3, 2, 1, &quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>
<span class="line-numbers"> <a href="#n41" name="n41">41</a></span>
<span class="line-numbers"> <a href="#n42" name="n42">42</a></span>
<span class="line-numbers"> <a href="#n43" name="n43">43</a></span>ary = Array(<span style="color:#00D">0</span>..<span style="color:#00D">10</span>)    <span style="color:#777"># =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
<span class="line-numbers"> <a href="#n44" name="n44">44</a></span>ary.insert(<span style="color:#00D">5</span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">five</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n45" name="n45">45</a></span>ary                   <span style="color:#777"># =&gt; [0, 1, 2, 3, 4, &quot;five&quot;, 5, 6, 7, 8, 9, 10]</span>
<span class="line-numbers"> <a href="#n46" name="n46">46</a></span>
<span class="line-numbers"> <a href="#n47" name="n47">47</a></span>
<span class="line-numbers"> <a href="#n48" name="n48">48</a></span><span style="color:#777"># =====  Sorting  =====</span>
<span class="line-numbers"> <a href="#n49" name="n49">49</a></span>before = [<span style="color:#00D">3</span>,<span style="color:#00D">6</span>,<span style="color:#00D">3</span>,<span style="color:#00D">0</span>,<span style="color:#00D">8</span>,<span style="color:#00D">235</span>,<span style="color:#00D">-3</span>]
<span class="line-numbers"> <strong><a href="#n50" name="n50">50</a></strong></span>after  = before.sort
<span class="line-numbers"> <a href="#n51" name="n51">51</a></span>before       <span style="color:#777"># =&gt; [3, 6, 3, 0, 8, 235, -3]</span>
<span class="line-numbers"> <a href="#n52" name="n52">52</a></span>after        <span style="color:#777"># =&gt; [-3, 0, 3, 3, 6, 8, 235]</span>
<span class="line-numbers"> <a href="#n53" name="n53">53</a></span>
<span class="line-numbers"> <a href="#n54" name="n54">54</a></span>  <span style="color:#777"># a bang on the end of a method means &quot;watch out&quot;, many methods have a &quot;safe&quot; version which will return a new object</span>
<span class="line-numbers"> <a href="#n55" name="n55">55</a></span>  <span style="color:#777"># and a &quot;dangerous&quot; version, which will mutate the current object. (this is not it's only use, so check the docs ;)</span>
<span class="line-numbers"> <a href="#n56" name="n56">56</a></span>before       <span style="color:#777"># =&gt; [3, 6, 3, 0, 8, 235, -3]</span>
<span class="line-numbers"> <a href="#n57" name="n57">57</a></span>before.sort!
<span class="line-numbers"> <a href="#n58" name="n58">58</a></span>before       <span style="color:#777"># =&gt; [-3, 0, 3, 3, 6, 8, 235]</span>
<span class="line-numbers"> <a href="#n59" name="n59">59</a></span>
<span class="line-numbers"> <strong><a href="#n60" name="n60">60</a></strong></span>  <span style="color:#777"># you can sort based on your own criteria, your block must simply evaluate to -1 , 0 , or 1</span>
<span class="line-numbers"> <a href="#n61" name="n61">61</a></span>  <span style="color:#777"># This is the same as Java's compareTo method. We have a method like that already, our spaceship operator</span>
<span class="line-numbers"> <a href="#n62" name="n62">62</a></span>  <span style="color:#777"># if this example is too confusing, let me know (or if it's cake, you can brag)</span>
<span class="line-numbers"> <a href="#n63" name="n63">63</a></span>after = before.sort <span style="color:#080;font-weight:bold">do</span> |a,b|
<span class="line-numbers"> <a href="#n64" name="n64">64</a></span>  b &lt;=&gt; a   <span style="color:#777"># sort such that larger elements come first</span>
<span class="line-numbers"> <a href="#n65" name="n65">65</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n66" name="n66">66</a></span>before <span style="color:#777"># =&gt; [-3, 0, 3, 3, 6, 8, 235]</span>
<span class="line-numbers"> <a href="#n67" name="n67">67</a></span>after  <span style="color:#777"># =&gt; [235, 8, 6, 3, 3, 0, -3]</span>
<span class="line-numbers"> <a href="#n68" name="n68">68</a></span>
<span class="line-numbers"> <a href="#n69" name="n69">69</a></span>  <span style="color:#777"># An object with a name and age</span>
<span class="line-numbers"> <strong><a href="#n70" name="n70">70</a></strong></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Person</span>
<span class="line-numbers"> <a href="#n71" name="n71">71</a></span>  attr_accessor <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">name</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">age</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n72" name="n72">72</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(name, age)
<span class="line-numbers"> <a href="#n73" name="n73">73</a></span>    <span style="color:#33B">@name</span>, <span style="color:#33B">@age</span> = name, age
<span class="line-numbers"> <a href="#n74" name="n74">74</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n75" name="n75">75</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">inspect</span>
<span class="line-numbers"> <a href="#n76" name="n76">76</a></span>    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">(</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>age<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">)&gt;</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n77" name="n77">77</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n78" name="n78">78</a></span><span style="color:#080;font-weight:bold">end</span> 
<span class="line-numbers"> <a href="#n79" name="n79">79</a></span>
<span class="line-numbers"> <strong><a href="#n80" name="n80">80</a></strong></span>  <span style="color:#777"># whatever the block returns will be used to sort the object</span>
<span class="line-numbers"> <a href="#n81" name="n81">81</a></span>people = [
<span class="line-numbers"> <a href="#n82" name="n82">82</a></span>  <span style="color:#036;font-weight:bold">Person</span>.new( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Ernie</span><span style="color:#710">'</span></span>    , <span style="color:#00D">20</span> ),
<span class="line-numbers"> <a href="#n83" name="n83">83</a></span>  <span style="color:#036;font-weight:bold">Person</span>.new( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Sara</span><span style="color:#710">'</span></span>     , <span style="color:#00D">50</span> ),
<span class="line-numbers"> <a href="#n84" name="n84">84</a></span>  <span style="color:#036;font-weight:bold">Person</span>.new( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Monique</span><span style="color:#710">'</span></span>  , <span style="color:#00D">10</span> ),
<span class="line-numbers"> <a href="#n85" name="n85">85</a></span>  <span style="color:#036;font-weight:bold">Person</span>.new( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Mohammed</span><span style="color:#710">'</span></span> , <span style="color:#00D">60</span> ),
<span class="line-numbers"> <a href="#n86" name="n86">86</a></span>]
<span class="line-numbers"> <a href="#n87" name="n87">87</a></span>people.sort_by { |person| person.age } <span style="color:#777"># =&gt; [&lt;Monique(10)&gt;, &lt;Ernie(20)&gt;, &lt;Sara(50)&gt;, &lt;Mohammed(60)&gt;]</span>
<span class="line-numbers"> <a href="#n88" name="n88">88</a></span>
<span class="line-numbers"> <a href="#n89" name="n89">89</a></span>
<span class="line-numbers"> <strong><a href="#n90" name="n90">90</a></strong></span>
<span class="line-numbers"> <a href="#n91" name="n91">91</a></span><span style="color:#777"># =====  Adding / removing / replacing / finding elements  =====</span>
<span class="line-numbers"> <a href="#n92" name="n92">92</a></span>
<span class="line-numbers"> <a href="#n93" name="n93">93</a></span>  <span style="color:#777"># appending / pushing / popping  (never have to write a stack again)</span>
<span class="line-numbers"> <a href="#n94" name="n94">94</a></span>ary = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"> <a href="#n95" name="n95">95</a></span>ary &lt;&lt; <span style="color:#00D">4</span>
<span class="line-numbers"> <a href="#n96" name="n96">96</a></span>ary             <span style="color:#777"># =&gt; [1, 2, 3, 4]</span>
<span class="line-numbers"> <a href="#n97" name="n97">97</a></span>ary.push <span style="color:#00D">5</span>
<span class="line-numbers"> <a href="#n98" name="n98">98</a></span>ary             <span style="color:#777"># =&gt; [1, 2, 3, 4, 5]</span>
<span class="line-numbers"> <a href="#n99" name="n99">99</a></span>ary.pop         <span style="color:#777"># =&gt; 5</span>
<span class="line-numbers"><strong><a href="#n100" name="n100">100</a></strong></span>ary             <span style="color:#777"># =&gt; [1, 2, 3, 4]</span>
<span class="line-numbers"><a href="#n101" name="n101">101</a></span>
<span class="line-numbers"><a href="#n102" name="n102">102</a></span>  <span style="color:#777"># if you want to push / pop from the beginning, it's called unshifting and shifting </span>
<span class="line-numbers"><a href="#n103" name="n103">103</a></span>  <span style="color:#777"># to help you remember which is which, it might help to associate shift with the assembly command shl</span>
<span class="line-numbers"><a href="#n104" name="n104">104</a></span>ary = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"><a href="#n105" name="n105">105</a></span>ary.unshift <span style="color:#00D">0</span>
<span class="line-numbers"><a href="#n106" name="n106">106</a></span>ary             <span style="color:#777"># =&gt; [0, 1, 2, 3]</span>
<span class="line-numbers"><a href="#n107" name="n107">107</a></span>ary.shift       <span style="color:#777"># =&gt; 0</span>
<span class="line-numbers"><a href="#n108" name="n108">108</a></span>ary             <span style="color:#777"># =&gt; [1, 2, 3]</span>
<span class="line-numbers"><a href="#n109" name="n109">109</a></span>
<span class="line-numbers"><strong><a href="#n110" name="n110">110</a></strong></span>  <span style="color:#777"># removing items</span>
<span class="line-numbers"><a href="#n111" name="n111">111</a></span>ary = Array(<span style="color:#00D">1</span>..<span style="color:#00D">10</span>)             <span style="color:#777"># =&gt; [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
<span class="line-numbers"><a href="#n112" name="n112">112</a></span>ary.delete <span style="color:#00D">5</span>
<span class="line-numbers"><a href="#n113" name="n113">113</a></span>ary                            <span style="color:#777"># =&gt; [1, 2, 3, 4, 6, 7, 8, 9, 10]</span>
<span class="line-numbers"><a href="#n114" name="n114">114</a></span>
<span class="line-numbers"><a href="#n115" name="n115">115</a></span>ary = Array(<span style="color:#00D">1</span>..<span style="color:#00D">10</span>)             <span style="color:#777"># =&gt; [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
<span class="line-numbers"><a href="#n116" name="n116">116</a></span>ary.reject { |i| i % <span style="color:#00D">2</span> == <span style="color:#00D">0</span> }  <span style="color:#777"># =&gt; [1, 3, 5, 7, 9]</span>
<span class="line-numbers"><a href="#n117" name="n117">117</a></span>ary.select { |i| i % <span style="color:#00D">2</span> == <span style="color:#00D">0</span> }  <span style="color:#777"># =&gt; [2, 4, 6, 8, 10]</span>
<span class="line-numbers"><a href="#n118" name="n118">118</a></span>
<span class="line-numbers"><a href="#n119" name="n119">119</a></span>  <span style="color:#777"># checking for an object</span>
<span class="line-numbers"><strong><a href="#n120" name="n120">120</a></strong></span>ary = Array(<span style="color:#00D">3</span>..<span style="color:#00D">10</span>)    <span style="color:#777"># =&gt; [3, 4, 5, 6, 7, 8, 9, 10]</span>
<span class="line-numbers"><a href="#n121" name="n121">121</a></span>ary.include?(<span style="color:#00D">5</span>)       <span style="color:#777"># =&gt; true</span>
<span class="line-numbers"><a href="#n122" name="n122">122</a></span>ary.index(<span style="color:#00D">5</span>)          <span style="color:#777"># =&gt; 2</span>
<span class="line-numbers"><a href="#n123" name="n123">123</a></span>ary.include?(<span style="color:#00D">11</span>)      <span style="color:#777"># =&gt; false</span>
<span class="line-numbers"><a href="#n124" name="n124">124</a></span>ary.index(<span style="color:#00D">11</span>)         <span style="color:#777"># =&gt; nil</span>
<span class="line-numbers"><a href="#n125" name="n125">125</a></span>
<span class="line-numbers"><a href="#n126" name="n126">126</a></span>
<span class="line-numbers"><a href="#n127" name="n127">127</a></span><span style="color:#777"># =====  Iterating  =====</span>
<span class="line-numbers"><a href="#n128" name="n128">128</a></span>
<span class="line-numbers"><a href="#n129" name="n129">129</a></span>  <span style="color:#777"># iterate over each element</span>
<span class="line-numbers"><strong><a href="#n130" name="n130">130</a></strong></span>sum , ary = <span style="color:#00D">0</span> , [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"><a href="#n131" name="n131">131</a></span>ary.each { |num| sum += num }
<span class="line-numbers"><a href="#n132" name="n132">132</a></span>sum       <span style="color:#777"># =&gt; 6</span>
<span class="line-numbers"><a href="#n133" name="n133">133</a></span>  
<span class="line-numbers"><a href="#n134" name="n134">134</a></span>  <span style="color:#777"># iterating over each index , capture results in a new Array</span>
<span class="line-numbers"><a href="#n135" name="n135">135</a></span>results = <span style="color:#036;font-weight:bold">Array</span>.new
<span class="line-numbers"><a href="#n136" name="n136">136</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">a b c</span><span style="color:#710">)</span></span>.each_index { |i| results.push i }
<span class="line-numbers"><a href="#n137" name="n137">137</a></span>results   <span style="color:#777"># =&gt; [0, 1, 2]</span>
<span class="line-numbers"><a href="#n138" name="n138">138</a></span>
<span class="line-numbers"><a href="#n139" name="n139">139</a></span>  <span style="color:#777"># what if you care about both elements and indexes?</span>
<span class="line-numbers"><strong><a href="#n140" name="n140">140</a></strong></span>results = <span style="color:#036;font-weight:bold">Array</span>.new
<span class="line-numbers"><a href="#n141" name="n141">141</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">a b c</span><span style="color:#710">)</span></span>.each_with_index <span style="color:#080;font-weight:bold">do</span> |character,index|
<span class="line-numbers"><a href="#n142" name="n142">142</a></span>  results.push <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">index </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>index<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> holds element </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>character<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n143" name="n143">143</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n144" name="n144">144</a></span>results   <span style="color:#777"># =&gt; [&quot;index 0 holds element a&quot;, &quot;index 1 holds element b&quot;, &quot;index 2 holds element c&quot;]</span>
<span class="line-numbers"><a href="#n145" name="n145">145</a></span>
<span class="line-numbers"><a href="#n146" name="n146">146</a></span>  <span style="color:#777"># create a new array, where each element is derived from the original array</span>
<span class="line-numbers"><a href="#n147" name="n147">147</a></span>  <span style="color:#777"># whatever the block returns (its last line) will be at that index in the new array</span>
<span class="line-numbers"><a href="#n148" name="n148">148</a></span>ary = [<span style="color:#00D">0</span>,<span style="color:#00D">1</span>,<span style="color:#00D">1</span>,<span style="color:#00D">1</span>,<span style="color:#00D">1</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"><a href="#n149" name="n149">149</a></span>ary.map { |num| num * <span style="color:#00D">2</span> }                       <span style="color:#777"># =&gt; [0, 2, 2, 2, 2, 6]</span>
<span class="line-numbers"><strong><a href="#n150" name="n150">150</a></strong></span>ary.map { |num| <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">zero one two three</span><span style="color:#710">)</span></span>[num] }   <span style="color:#777"># =&gt; [&quot;zero&quot;, &quot;one&quot;, &quot;one&quot;, &quot;one&quot;, &quot;one&quot;, &quot;three&quot;]</span>
<span class="line-numbers"><a href="#n151" name="n151">151</a></span>
<span class="line-numbers"><a href="#n152" name="n152">152</a></span>  <span style="color:#777"># iterate over multiple elements</span>
<span class="line-numbers"><a href="#n153" name="n153">153</a></span>result = []
<span class="line-numbers"><a href="#n154" name="n154">154</a></span>Array(<span style="color:#00D">1</span>..<span style="color:#00D">10</span>).each_slice(<span style="color:#00D">2</span>) { |a, b| result &lt;&lt; [a, b] }
<span class="line-numbers"><a href="#n155" name="n155">155</a></span>result <span style="color:#777"># =&gt; [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]]</span>
<span class="line-numbers"><a href="#n156" name="n156">156</a></span>
<span class="line-numbers"><a href="#n157" name="n157">157</a></span>result = []
<span class="line-numbers"><a href="#n158" name="n158">158</a></span>Array(<span style="color:#00D">1</span>..<span style="color:#00D">10</span>).each_cons(<span style="color:#00D">2</span>) { |a, b| result &lt;&lt; [a, b] }
<span class="line-numbers"><a href="#n159" name="n159">159</a></span>result <span style="color:#777"># =&gt; [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10]]</span>
<span class="line-numbers"><strong><a href="#n160" name="n160">160</a></strong></span>
<span class="line-numbers"><a href="#n161" name="n161">161</a></span><span style="color:#777"># ===== Miscellaneous useful shit  =====</span>
<span class="line-numbers"><a href="#n162" name="n162">162</a></span>  <span style="color:#777"># equality</span>
<span class="line-numbers"><a href="#n163" name="n163">163</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>] == [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]              <span style="color:#777"># =&gt; true</span>
<span class="line-numbers"><a href="#n164" name="n164">164</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>] == [<span style="color:#00D">3</span>,<span style="color:#00D">2</span>,<span style="color:#00D">1</span>]              <span style="color:#777"># =&gt; false</span>
<span class="line-numbers"><a href="#n165" name="n165">165</a></span>
<span class="line-numbers"><a href="#n166" name="n166">166</a></span>  <span style="color:#777"># repetition</span>
<span class="line-numbers"><a href="#n167" name="n167">167</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">22</span>] * <span style="color:#00D">3</span>                      <span style="color:#777"># =&gt; [1, 22, 1, 22, 1, 22]</span>
<span class="line-numbers"><a href="#n168" name="n168">168</a></span>
<span class="line-numbers"><a href="#n169" name="n169">169</a></span>  <span style="color:#777"># concatenation</span>
<span class="line-numbers"><strong><a href="#n170" name="n170">170</a></strong></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>] + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">3 4</span><span style="color:#710">)</span></span>                 <span style="color:#777"># =&gt; [1, 2, &quot;3&quot;, &quot;4&quot;]</span>
<span class="line-numbers"><a href="#n171" name="n171">171</a></span>
<span class="line-numbers"><a href="#n172" name="n172">172</a></span>  <span style="color:#777"># difference</span>
<span class="line-numbers"><a href="#n173" name="n173">173</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>] - [<span style="color:#00D">3</span>,<span style="color:#00D">5</span>]               <span style="color:#777"># =&gt; [1, 2, 4]</span>
<span class="line-numbers"><a href="#n174" name="n174">174</a></span>
<span class="line-numbers"><a href="#n175" name="n175">175</a></span>  <span style="color:#777"># max and min</span>
<span class="line-numbers"><a href="#n176" name="n176">176</a></span>[<span style="color:#00D">3</span>, <span style="color:#00D">4</span>, <span style="color:#00D">13</span>, <span style="color:#00D">2</span>, <span style="color:#00D">-3</span>, <span style="color:#00D">7</span>].max        <span style="color:#777"># =&gt; 13</span>
<span class="line-numbers"><a href="#n177" name="n177">177</a></span>[<span style="color:#00D">3</span>, <span style="color:#00D">4</span>, <span style="color:#00D">13</span>, <span style="color:#00D">2</span>, <span style="color:#00D">-3</span>, <span style="color:#00D">7</span>].min        <span style="color:#777"># =&gt; -3</span>
<span class="line-numbers"><a href="#n178" name="n178">178</a></span>
<span class="line-numbers"><a href="#n179" name="n179">179</a></span>  <span style="color:#777"># intersection</span>
<span class="line-numbers"><strong><a href="#n180" name="n180">180</a></strong></span>[<span style="color:#00D">1</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>] &amp; [<span style="color:#00D">0</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>,<span style="color:#00D">5</span>]             <span style="color:#777"># =&gt; [3, 4]</span>
<span class="line-numbers"><a href="#n181" name="n181">181</a></span>
<span class="line-numbers"><a href="#n182" name="n182">182</a></span>  <span style="color:#777"># union (order is not guaranteed)</span>
<span class="line-numbers"><a href="#n183" name="n183">183</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>] | [<span style="color:#00D">0</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>,<span style="color:#00D">5</span>]             <span style="color:#777"># =&gt; [1, 3, 4, 0, 5]</span>
<span class="line-numbers"><a href="#n184" name="n184">184</a></span>
<span class="line-numbers"><a href="#n185" name="n185">185</a></span>  <span style="color:#777"># convert each element to a string, and join them together</span>
<span class="line-numbers"><a href="#n186" name="n186">186</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20"> and </span><span style="color:#710">'</span></span>)           <span style="color:#777"># =&gt; &quot;1 and 2 and 3&quot;</span>
<span class="line-numbers"><a href="#n187" name="n187">187</a></span>
<span class="line-numbers"><a href="#n188" name="n188">188</a></span>  <span style="color:#777"># length / size  (get tired of trying to remember which is correct? In Ruby, they both are ^_^)</span>
<span class="line-numbers"><a href="#n189" name="n189">189</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].length                  <span style="color:#777"># =&gt; 3</span>
<span class="line-numbers"><strong><a href="#n190" name="n190">190</a></strong></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].size                    <span style="color:#777"># =&gt; 3</span>
<span class="line-numbers"><a href="#n191" name="n191">191</a></span>
<span class="line-numbers"><a href="#n192" name="n192">192</a></span>  <span style="color:#777"># reverse</span>
<span class="line-numbers"><a href="#n193" name="n193">193</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].reverse                 <span style="color:#777"># =&gt; [3, 2, 1]</span>
<span class="line-numbers"><a href="#n194" name="n194">194</a></span>
<span class="line-numbers"><a href="#n195" name="n195">195</a></span>  <span style="color:#777"># transpose</span>
<span class="line-numbers"><a href="#n196" name="n196">196</a></span>a = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"><a href="#n197" name="n197">197</a></span>b = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">one two three</span><span style="color:#710">)</span></span>
<span class="line-numbers"><a href="#n198" name="n198">198</a></span>[ a , b ].transpose             <span style="color:#777"># =&gt; [[1, &quot;one&quot;], [2, &quot;two&quot;], [3, &quot;three&quot;]]</span>
<span class="line-numbers"><a href="#n199" name="n199">199</a></span>a.zip b                         <span style="color:#777"># =&gt; [[1, &quot;one&quot;], [2, &quot;two&quot;], [3, &quot;three&quot;]]</span>
<span class="line-numbers"><strong><a href="#n200" name="n200">200</a></strong></span>  
<span class="line-numbers"><a href="#n201" name="n201">201</a></span>  <span style="color:#777"># assigning to variables</span>
<span class="line-numbers"><a href="#n202" name="n202">202</a></span>a = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"><a href="#n203" name="n203">203</a></span>num1 , num2 , num3 = a
<span class="line-numbers"><a href="#n204" name="n204">204</a></span>num1                            <span style="color:#777"># =&gt; 1</span>
<span class="line-numbers"><a href="#n205" name="n205">205</a></span>num2                            <span style="color:#777"># =&gt; 2</span>
<span class="line-numbers"><a href="#n206" name="n206">206</a></span>num3                            <span style="color:#777"># =&gt; 3</span>
<span class="line-numbers"><a href="#n207" name="n207">207</a></span>
<span class="line-numbers"><a href="#n208" name="n208">208</a></span>  <span style="color:#777"># &quot;removing&quot; the brackets to feed as arguments</span>
<span class="line-numbers"><a href="#n209" name="n209">209</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">sum</span>( x , y , z )
<span class="line-numbers"><strong><a href="#n210" name="n210">210</a></strong></span>  x + y + z
<span class="line-numbers"><a href="#n211" name="n211">211</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n212" name="n212">212</a></span>a = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"><a href="#n213" name="n213">213</a></span>sum(*a)                         <span style="color:#777"># =&gt; 6</span>
</pre></div>
</div>
</div>

  </div>
</body>
</html>
