<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#777"># This should get you started. </span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#777"># But to see all the cool things you can do, check out the documentation</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="color:#777"># </span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="color:#777"># http://ruby-doc.org/core/classes/String.html</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#777"># Make a new string</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Can interpolate </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#00D">1</span>+<span style="color:#00D">1</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>      <span style="color:#777"># =&gt; &quot;Can interpolate 2&quot;</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Cannot interpolate #{1+1}</span><span style="color:#710">'</span></span>   <span style="color:#777"># =&gt; &quot;Cannot interpolate \#{1+1}&quot;</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>string = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&lt;&lt;END_OF_DOC</span></span>.upcase<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  This is a here document, I can interpolate </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#00D">1</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"></span></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  It will continue until it finds, the line END_OF_DOC by itself.</span></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Notice I can continue doing things on the line the here document is defined in.</span></span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  here I called String#upcase on it.</span><span style="color:#710"></span></span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">END_OF_DOC</span></span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>string  <span style="color:#777"># =&gt; &quot;  THIS IS A HERE DOCUMENT, I CAN INTERPOLATE 1\n  IT WILL CONTINUE UNTIL IT FINDS, THE LINE END_OF_DOC BY ITSELF.\n  NOTICE I CAN CONTINUE DOING THINGS ON THE LINE THE HERE DOCUMENT IS DEFINED IN.\n  HERE I CALLED STRING#UPCASE ON IT.\n&quot;</span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>
<span class="line-numbers"><a href="#n21" name="n21">21</a></span><span style="color:#777"># Useful methods</span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">abc</span><span style="color:#710">'</span></span>.length        <span style="color:#777"># =&gt; 3</span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">abc</span><span style="color:#710">'</span></span> == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">abc</span><span style="color:#710">'</span></span>      <span style="color:#777"># =&gt; true</span>
<span class="line-numbers"><a href="#n24" name="n24">24</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">abc</span><span style="color:#710">'</span></span> == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">def</span><span style="color:#710">'</span></span>      <span style="color:#777"># =&gt; false</span>
<span class="line-numbers"><a href="#n25" name="n25">25</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">AbCd</span><span style="color:#710">'</span></span>.downcase     <span style="color:#777"># =&gt; &quot;abcd&quot;</span>
<span class="line-numbers"><a href="#n26" name="n26">26</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">AbCd</span><span style="color:#710">'</span></span>.upcase       <span style="color:#777"># =&gt; &quot;ABCD&quot;</span>
<span class="line-numbers"><a href="#n27" name="n27">27</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> abc   </span><span style="color:#710">&quot;</span></span>.strip     <span style="color:#777"># =&gt; &quot;abc&quot;</span>
<span class="line-numbers"><a href="#n28" name="n28">28</a></span>
<span class="line-numbers"><a href="#n29" name="n29">29</a></span><span style="color:#777"># concatenation</span>
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">hello</span><span style="color:#710">'</span></span> + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">world</span><span style="color:#710">'</span></span>   <span style="color:#777"># =&gt; &quot;helloworld&quot;</span>
<span class="line-numbers"><a href="#n31" name="n31">31</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">hello</span><span style="color:#710">'</span></span> &lt;&lt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">world</span><span style="color:#710">'</span></span>  <span style="color:#777"># =&gt; &quot;helloworld&quot;</span>
<span class="line-numbers"><a href="#n32" name="n32">32</a></span><span style="color:#777"># wait O.o why two methods for this?</span>
<span class="line-numbers"><a href="#n33" name="n33">33</a></span>s = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abc</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n34" name="n34">34</a></span>s + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">def</span><span style="color:#710">&quot;</span></span>       <span style="color:#777"># =&gt; &quot;abcdef&quot;</span>
<span class="line-numbers"><a href="#n35" name="n35">35</a></span>s               <span style="color:#777"># =&gt; &quot;abc&quot;</span>
<span class="line-numbers"><a href="#n36" name="n36">36</a></span>s &lt;&lt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">def</span><span style="color:#710">&quot;</span></span>      <span style="color:#777"># =&gt; &quot;abcdef&quot;</span>
<span class="line-numbers"><a href="#n37" name="n37">37</a></span>s               <span style="color:#777"># =&gt; &quot;abcdef&quot;</span>
<span class="line-numbers"><a href="#n38" name="n38">38</a></span>
<span class="line-numbers"><a href="#n39" name="n39">39</a></span><span style="color:#777"># Access parts of the string (-1 counts backwards from the end)</span>
<span class="line-numbers"><strong><a href="#n40" name="n40">40</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abc</span><span style="color:#710">&quot;</span></span>[<span style="color:#00D">-1</span>]           <span style="color:#777"># =&gt; &quot;c&quot;</span>
<span class="line-numbers"><a href="#n41" name="n41">41</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abc</span><span style="color:#710">&quot;</span></span>[<span style="color:#00D">0</span>]            <span style="color:#777"># =&gt; &quot;a&quot;</span>
<span class="line-numbers"><a href="#n42" name="n42">42</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abc</span><span style="color:#710">&quot;</span></span>[<span style="color:#00D">1</span>]            <span style="color:#777"># =&gt; &quot;b&quot;</span>
<span class="line-numbers"><a href="#n43" name="n43">43</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abc</span><span style="color:#710">&quot;</span></span>[<span style="color:#00D">2</span>]            <span style="color:#777"># =&gt; &quot;c&quot;</span>
<span class="line-numbers"><a href="#n44" name="n44">44</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abc</span><span style="color:#710">&quot;</span></span>[<span style="color:#00D">3</span>]            <span style="color:#777"># =&gt; nil</span>
<span class="line-numbers"><a href="#n45" name="n45">45</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abcdefg</span><span style="color:#710">&quot;</span></span>[<span style="color:#00D">2</span>..<span style="color:#00D">4</span>]     <span style="color:#777"># =&gt; &quot;cde&quot;</span>
<span class="line-numbers"><a href="#n46" name="n46">46</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abcdefg</span><span style="color:#710">&quot;</span></span>[<span style="color:#00D">4</span>..<span style="color:#00D">-1</span>]    <span style="color:#777"># =&gt; &quot;efg&quot;</span>
<span class="line-numbers"><a href="#n47" name="n47">47</a></span>
<span class="line-numbers"><a href="#n48" name="n48">48</a></span><span style="color:#777"># Changing parts of a string</span>
<span class="line-numbers"><a href="#n49" name="n49">49</a></span>message = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Josh said</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><strong><a href="#n50" name="n50">50</a></strong></span>message[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Josh</span><span style="color:#710">&quot;</span></span>] = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">dom</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n51" name="n51">51</a></span>message             <span style="color:#777"># =&gt; &quot;dom said&quot;</span>
<span class="line-numbers"><a href="#n52" name="n52">52</a></span>message += <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20"> &quot;Howdy&quot;</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n53" name="n53">53</a></span>message             <span style="color:#777"># =&gt; &quot;dom said \&quot;Howdy\&quot;&quot;</span>
<span class="line-numbers"><a href="#n54" name="n54">54</a></span>message.capitalize  <span style="color:#777"># =&gt; &quot;Dom said \&quot;howdy\&quot;&quot;</span>
<span class="line-numbers"><a href="#n55" name="n55">55</a></span>message             <span style="color:#777"># =&gt; &quot;dom said \&quot;Howdy\&quot;&quot;</span>
<span class="line-numbers"><a href="#n56" name="n56">56</a></span>message[<span style="color:#00D">-2</span>] = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">e</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n57" name="n57">57</a></span>message             <span style="color:#777"># =&gt; &quot;dom said \&quot;Howde\&quot;&quot;</span>
<span class="line-numbers"><a href="#n58" name="n58">58</a></span>message[<span style="color:#00D">-2</span>] = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">y!</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n59" name="n59">59</a></span>message             <span style="color:#777"># =&gt; &quot;dom said \&quot;Howdy!\&quot;&quot;</span>
<span class="line-numbers"><strong><a href="#n60" name="n60">60</a></strong></span>
<span class="line-numbers"><a href="#n61" name="n61">61</a></span><span style="color:#777"># Other useful methods (some of these use regular expressions, we'll talk about them more later)</span>
<span class="line-numbers"><a href="#n62" name="n62">62</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abc</span><span style="color:#710">&quot;</span></span> * <span style="color:#00D">3</span>                                     <span style="color:#777"># =&gt; &quot;abcabcabc&quot;</span>
<span class="line-numbers"><a href="#n63" name="n63">63</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> abc </span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span>.chomp                               <span style="color:#777"># =&gt; &quot; abc &quot;</span>
<span class="line-numbers"><a href="#n64" name="n64">64</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">trite</span><span style="color:#710">'</span></span>.gsub(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">t</span><span style="color:#710">'</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">b</span><span style="color:#710">'</span></span>)                         <span style="color:#777"># =&gt; &quot;bribe&quot;</span>
<span class="line-numbers"><a href="#n65" name="n65">65</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Their IDs are 11, and 492</span><span style="color:#710">&quot;</span></span>.scan(<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#D20">\d</span><span style="color:#808">+</span><span style="color:#404">/</span></span>)       <span style="color:#777"># =&gt; [&quot;11&quot;, &quot;492&quot;]</span>
<span class="line-numbers"><a href="#n66" name="n66">66</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Jack and Jill ran up the hill</span><span style="color:#710">&quot;</span></span>.split         <span style="color:#777"># =&gt; [&quot;Jack&quot;, &quot;and&quot;, &quot;Jill&quot;, &quot;ran&quot;, &quot;up&quot;, &quot;the&quot;, &quot;hill&quot;]</span>
<span class="line-numbers"><a href="#n67" name="n67">67</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/usr/bin:/opt/local:/Users/josh</span><span style="color:#710">&quot;</span></span>.split(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">:</span><span style="color:#710">'</span></span>)  <span style="color:#777"># =&gt; [&quot;/usr/bin&quot;, &quot;/opt/local&quot;, &quot;/Users/josh&quot;]</span>
<span class="line-numbers"><a href="#n68" name="n68">68</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">abcdefg hi</span><span style="color:#710">&quot;</span></span>.split(<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>)                        <span style="color:#777"># =&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot; &quot;, &quot;h&quot;, &quot;i&quot;]</span>
<span class="line-numbers"><a href="#n69" name="n69">69</a></span>
</pre></div>
</div>
</div>

  </div>
</body>
</html>
