<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#777"># Write a function which takes two arrays, a, and b</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#777"># it should then find the elements that are in both (union)</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="color:#777">#</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="color:#777"># This is the same as [1,2,3] &amp; [1,2,4]</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="color:#777"># but we don't want to use the builtin method</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="color:#777"># instead, implement your own by creating a hash table of elements from the first set</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#777"># and checking it against the elements from the second set</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="color:#777">#</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#777"># the keys will be the elements in the arrays</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="color:#777"># each value will be a two element array, where the first index is true if the</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span style="color:#777"># key is in a, and the second is true if the key is in b</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span><span style="color:#777"># if an index is not true, it should be nil</span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="color:#777">#</span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span><span style="color:#777"># return the hash, and the array of elements in both sets (it should be sorted)</span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span><span style="color:#777"># (do not worry about the order of the hash, remember, on 1.8, hashes have no ordering)</span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span><span style="color:#777">#</span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span><span style="color:#777"># hints:</span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span><span style="color:#777">#   you can set up default behaviour for a hash by passing a block, see cheatsheet (essentially a lazy initialization)</span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span><span style="color:#777">#   you can get an array of keys from a hash with the keys method</span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span><span style="color:#777">#</span>
<span class="line-numbers"><a href="#n21" name="n21">21</a></span><span style="color:#777"># examples:</span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span><span style="color:#777">#</span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span><span style="color:#777"># shared [1,2,3], [1,2,4]            # =&gt; [{1=&gt;[true, true], 2=&gt;[true, true], 3=&gt;[true, nil], 4=&gt;[nil, true]}, [1, 2]]</span>
<span class="line-numbers"><a href="#n24" name="n24">24</a></span><span style="color:#777"># shared %w(a b c d), %w(aa b cc d)  # =&gt; [{&quot;a&quot;=&gt;[true, nil], &quot;b&quot;=&gt;[true, true], &quot;c&quot;=&gt;[true, nil], &quot;d&quot;=&gt;[true, true], &quot;aa&quot;=&gt;[nil, true], &quot;cc&quot;=&gt;[nil, true]}, [&quot;b&quot;, &quot;d&quot;]]</span>
<span class="line-numbers"><a href="#n25" name="n25">25</a></span><span style="color:#777"># shared [], [1,2]                   # =&gt; [{1=&gt;[nil, true], 2=&gt;[nil, true]}, []]</span>
<span class="line-numbers"><a href="#n26" name="n26">26</a></span><span style="color:#777"># shared [1,2], []                   # =&gt; [{1=&gt;[true, nil], 2=&gt;[true, nil]}, []]</span>
<span class="line-numbers"><a href="#n27" name="n27">27</a></span><span style="color:#777"># shared [], []                      # =&gt; [{}, []]</span>
<span class="line-numbers"><a href="#n28" name="n28">28</a></span><span style="color:#777"># shared [1,2,:c], ['a','b',:c]      # =&gt; [{1=&gt;[true, nil], 2=&gt;[true, nil], :c=&gt;[true, true], &quot;a&quot;=&gt;[nil, true], &quot;b&quot;=&gt;[nil, true]}, [:c]]</span>
<span class="line-numbers"><a href="#n29" name="n29">29</a></span><span style="color:#777"># shared [1,2,3], [3,2,1]            # =&gt; [{1=&gt;[true, true], 2=&gt;[true, true], 3=&gt;[true, true]}, [1, 2, 3]]</span>
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>
<span class="line-numbers"><a href="#n31" name="n31">31</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">shared</span>(a, b)
<span class="line-numbers"><a href="#n32" name="n32">32</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

  </div>
</body>
</html>
